MYSQL_DATABASE = my_database

MYSQL_ADMIN = inception
MYSQL_ADMIN_PASSWORD = inception
MYSQL_ADMIN_MAIL = inception@student.42.fr

MYSQL_USER = fleitz
MYSQL_USER_PASSWORD = fleitz_user
MYSQL_USER_MAIL = fleitz@student.42.fr

WP_TITLE = ThisIsINCEPTION

MYSQL_ROOT_PASSWORD = 1234